WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\background.jpg
Assets\background_.jpg
Assets\background1.jpg
Assets\background2.jpg
Assets\background3.jpg
Assets\background4.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\timg1.jpg
Assets\timg3.jpg
Assets\Wide310x150Logo.scale-200.png
Homework2.xr.xml
Properties\Default.rd.xml
Tile.xml
timg.jpg
